<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<style>
	    .navbar{
          background:#000000a6;
         }
        .navbar-nav li
         {
        padding: 0 10px;
         }
        .navbar-nav li a
         {
         color: #fff!important;
         font-weight: 600;
         font-size: 20px;
         }

        .mainposter{
        	background: radial-gradient(#e7e915, #eb000042);

        	/*background: url(images/aboutposter.jpg);*/
        	width: 100%;
        	height: 600px;
        	/*background-repeat: no-repeat;
        	/*background-size: cover;*/


         }
         .mainposter h1{
         	text-align: center;
            padding-top: 260px;
            font-size: 82px;
            font-style: italic;
            font-weight: 600;
            font-family: fantasy;
            color: peru;
         }
         .text p{
         	word-spacing: 5px;
    		text-align: justify;
    		line-height: 1.7;
    		
         }
         .memberheading{
         	font-size: 66px;
     		padding-bottom: 18px;
     		color: aqua;
     		font-weight: bold;
         }
         .mobrow{
			padding: 93px;
			padding-top: 134px;
         }

        @media(max-width: 700px)
        {
        	.mainposter{
        		height: 315px;
        	}
        	.mainposter h1{
        		font-size: 48px;
    			padding-top: 146px;
    			color: darkorange;
        	}
        	.mobrow{
        	   	padding-top: 42px;
        	   	padding: 0px;
        	   	margin-top: 20px;

        	}
        	.memberheading{
        		font-size: 24px;
    			padding-bottom: 18px;
        	}
        }



    </style>
</head>
<body style="background:darkcyan;">


 <!-- ************** navbar section starts **************** -->
<nav class="navbar navbar-expand-md fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand" style="margin-left: 138px;">
      <img src="images/logo.png" style="width:80px;">
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#pn">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id=pn>
    <ul class="navbar-nav" style="margin-inline-start: auto;">
      <li><a href="index.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="contac.html" class="nav-link">CONTACT</a></li>
      <li><a href="login.html" class="nav-link">LOGIN</a></li>
      <li><a href="" class="nav-link">NEWS</a></li>
     <!--  <li><a href="login.html" class="nav-link" data-bs-toggle="modal" data-bs-target="#aa">LOGIN</a></li> -->
      <li><a href="registration.html" class="nav-link">REGISTRATION</a></li>
    </ul> 
  </div><!--collapse end-->
  </div><!--container-fluid-->
</nav><!--nav end--> 
 <!-- ************** navbar section ends ****************** -->

<!-- ***************** about us image starts **************** -->

<div class="container-fluid mainposter">
	<!-- <img src="images/aboutposter.jpg"> -->
	<div><h1>ABOUT US</h1></div>
</div>

<!-- ****************  about us image ends ****************** -->

<!-- ********************* team members starts here *******************-->

<div class="container-fluid">
	<div class="container">
		<div class="row mobrow">
			<h1 class="text-center memberheading" style="background: black;">TEAM MEMBERS</h1>
			<div class="col-md-6">
				<img src="images/member1.jpg" style="width:100%;height: 500px;">
			</div>
			<div class="col-md-6 text" style="background: antiquewhite;padding: 13px;">
				<center>
				<h1>MR . LOREM IPSUM</h1>
				<h3>FOUNDER AND CEO</h3>
				</center>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
				
				
				</p>
			</div>
		</div>

		<div class="row mobrow">
			<!-- <h1 class="text-center memberheading">TEAM MEMBERS</h1> -->
			<div class="col-md-6">
				<img src="images/member1.jpg" style="width:100%;height: 500px;">
			</div>
			<div class="col-md-6 text" style="background: antiquewhite;padding: 13px;">
				<center>
				<h1>MR . LOREM IPSUM</h1>
				<h3>FOUNDER AND CEO</h3>
				</center>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			
				
				
				</p>
			</div>
		</div>

		<div class="row mobrow">
			<!-- <h1 class="text-center memberheading">TEAM MEMBERS</h1> -->
			<div class="col-md-6">
				<img src="images/member1.jpg" style="width:100%;height: 500px;">
			</div>
			<div class="col-md-6 text" style="background: antiquewhite;padding: 13px;">
				<center>
				<h1>MR . LOREM IPSUM</h1>
				<h3>FOUNDER AND CEO</h3>
				</center>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			
				
				
				</p>
			</div>
		</div>

		<div class="row mobrow">
			<!-- <h1 class="text-center memberheading">TEAM MEMBERS</h1> -->
			<div class="col-md-6">
				<img src="images/member1.jpg" style="width:100%;height: 500px;">
			</div>
			<div class="col-md-6 text" style="background: antiquewhite;padding: 13px;">
				<center>
				<h1>MR . LOREM IPSUM</h1>
				<h3>FOUNDER AND CEO</h3>
				</center>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			
				
				
				</p>
			</div>
		</div>
	</div>
</div>

<!-- ************************ team members ends here ************************ -->

<!-- *************** footer starts ********** -->

<div class="container-fluid" style="background: lightpink; margin-top: 33px;padding-bottom: 67px;">
	<div class="container">
		<div class="row" style="padding-top: 89px;text-align: justify;">
			<div class="col-md-4 footer">
				<div>
					<h1>CONTACT</h1>
					<p>
					PHONE NO . - <a href="">055464-1241545</a><br>
					ADDRESS - 24A,RAJWADA COMPLEX <br> MATUNGA,KALYAN ROAD ,<br> MUMBAI <br>
					EMAIL - <a href="">ompatil502@gmail.com</a> <br>
					</p>
				</div>
			</div>
			<div class="col-md-4 footer">
				<h1>DIGITAL PARTNERS</h1>
				<p>
					<a href="">PNINFOSYS</a><br>
					<a href="">TATATAK</a><br>
					<a href="">ITM-GOI</a><br>
				</p>
			</div>
			<div class="col-md-4 footer">
				<h1>ABOUT US</h1>
				<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder</p>
			
			</div>
		</div>
	</div>
</div>

<!-- *************** footer ends   **********-->

<!-- ******************* copyright starts ******************  -->

<div class="container-fluid bg-dark" style="padding: 35px;text-align:center;color: gold;">
	<h3>COPYRIGHT@2021 CREATED BY OM PATIL</h3>
</div>

<!-- ******************* copyright ends  ****************** -->








</body>
</html>