<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<style>
	    .navbar{
          background:#000000a6;
         }
        .navbar-nav li
         {
        padding: 0 10px;
         }
        .navbar-nav li a
         {
         color: #fff!important;
         font-weight: 600;
         font-size: 20px;
         }
        .mainposter{
        	background: url(https://media.giphy.com/media/s1P4kzgXdyZK8/giphy.gif);
        	width: 100%;
        	height: 600px;
        	background-repeat: no-repeat;
        	background-size: cover;

         }
         .mainposter h1{
         	text-align: center;
            padding-top: 260px;
            font-size: 82px;
            font-style: italic;
            font-weight: 600;
            font-family: fantasy;
            color: peru;
         }
         .carouseltitle{
         	color: darkkhaki;
         	text-decoration: none;
         	font-size: 43px;
         	text-align: center;
         	font-weight: 700;
         	font-style: oblique;
         }
         .carouselpara{
         	font-size: 18px;
    		word-spacing: 3px;
    		text-align: justify;

         }
        .button2:hover{
        	
        	color: red;

        }
        .gainerimage{
            width:100%;
            height:600px;
        }
       /* .annual button{
        	background: gold;
    		border: none;
        }*/
        .annual a{
        	text-decoration: none;
        	color: black;

        }
        .footer h1{
        	font-size: 49px;
    		  font-family: inherit;
        }
        .footer p{
        	font-size: 21px;

        }
        .footer a{
        	text-decoration: none;
        }


        table{
        	width: -webkit-fill-available;
    		 background: wheat;
    		 margin-top: 68px;

        }
        table,tr,td,th{
        	height: 106px;
        	border: 2px solid;
        	text-align: center;
        }
        tr:hover{
        	background: lightslategrey;
        }
        button:hover{
        	background: gold;
        }  


        @media(max-width: 700px)
        {
        	.mainposter{
        		height: 315px;
        	}
        	.mainposter h1{
        		font-size: 48px;
    			padding-top: 146px;
    			color: darkorange;
        	}
        	.carouseltitle{
        		font-size: 38px;
        	}
        	.para{
        		padding-top: 34px;
        	}
        	.news{
        		padding-top: 50px;
                margin-top: 29px;
                padding-bottom: 33px;
        	}
        	.gainerimage{
        		height: 346px;
        		object-fit: cover;

        	}
        	.a{
        		background: aquamarine;
    				margin-right: 39px;
        	}
        }




	</style>

</head>
<body style="background: darkcyan;">

 <!-- ************** navbar section starts **************** -->
<nav class="navbar navbar-expand-md fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand" style="margin-left: 138px;">
      <img src="images/logo.png" style="width:80px;">
    </a>
    <button class="navbar-toggler a" data-bs-toggle="collapse" data-bs-target="#pn">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id=pn>
    <ul class="navbar-nav" style="margin-inline-start: auto;">
      <li><a href="index.html" class="nav-link">HOME</a></li>
      <li><a href="about.html" class="nav-link">ABOUT</a></li>
      <li><a href="contac.html" class="nav-link">CONTACT</a></li>
      <li><a href="login.html" class="nav-link">LOGIN</a></li>
      <li><a href="news.html" class="nav-link">NEWS</a></li>
<!--       <li><a href="login.html" class="nav-link" data-bs-toggle="modal" data-bs-target="#aa">LOGIN</a></li> -->
      <li><a href="registration.html" class="nav-link">REGISTRATION</a></li>
    </ul> 
  </div><!--collapse end-->
  </div><!--container-fluid-->
</nav><!--nav end--> 
 <!-- ************** navbar section ends ****************** -->

<!-- ***************** techno image starts **************** -->

<div class="container-fluid mainposter">
	<h1>ITECHHYPE</h1>
</div>

<!-- ****************  techno image ends ****************** -->

<!-- ************** introduction starts here ************** -->

<div class="container-fluid">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-10">
				
			</div>
		</div>
	</div>
</div>

<!-- ************** introduction ends here ************** -->

<!-- ***************** headline starts here ******************-->
<div class="container-fluid bg-dark" style="margin-top: 37px;">
	<div class="row">
		<marquee scrollamount:50 style="color: peru; height: 81px;width: 100%;padding: 17px;font-size: 27px;">Business India is a fortnightly business news magazine founded by brothers Ashok Hotchand Advani, Hiroo Advani and Rajkumar Advani in 1978 and published in Mumbai, India. In 2001, the magazine had a circulation of 88,100 copies and it increased to 526,000 in 2006</marquee>
	</div>
</div>
<!-- ***************** headline ends here ******************-->

 <!-- *************** techgiants india starts *************** -->

<div class="container-fluid">
 	<div class="container">
 		<div class="row" style="padding-top: 86px;">
 			<!-- ***********slider starts here************* -->

 			<div class="col-md-5">
 				<div class="carousel slide" data-bs-ride="carousel" id="a">
 					<div class="carousel-inner">
 						<div class="carousel-item active" data-bs-interval = "1000">
 							<div class="tcs">
 								<img src="images/tcs.jpg" style="width: 100%;height: 350px;">
 								<a href="" class="carouseltitle">Tata Consultancy Services</a>
 							</div>
 						</div>
 						<div class="carousel-item" data-bs-interval = "1000">
 							<div class="tcs">
 								<img src="images/tcs2.jpg" style="width: 100%;height: 350px;">
 								<a href="" class="carouseltitle">Tata Consultancy Services</a>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>

 			<!-- ***********slider starts here************* -->

 			<div class="col-md-5 para">
 				<h1>Tata Consultancy Services</h1>
 				<p class="carouselpara">Tata Consultancy Services is an Indian multinational information technology services and consulting company, headquartered in Mumbai, Maharashtra, India. As of February 2021, TCS is the largest IT services company in the world by market capitalisation.
 				TCS is the second largest Indian company by market capitalisation. Tata consultancy services is now placed among the most valuable IT services brands worldwide.[11] In 2015, TCS was ranked 64th overall in the Forbes World's Most Innovative Companies ranking, making it both the highest-ranked IT services company and the top Indian company.</p>
 				<button  type="button" class="btn btn-danger btn-lg " style=""><a href="https://en.wikipedia.org/wiki/Tata_Consultancy_Services" style="text-decoration: none;">KNOW MORE</a></button>
 			</div>

 			<div class="col-md-2 bg-dark news" style="padding-top: 84px;">
 				<div class="news">
 					<img src="images\tcsnews.jpg" style="width:100%; height: 170px;">
 					<br><br>
 					<a href="https://economictimes.indiatimes.com/markets/stocks/recos/reduce-tata-consultancy-services-target-price-rs-2935-icici-securities/articleshow/84336304.cms" style="text-decoration: none;font-size: 17px;text-align: center;text-align: justify;">Reduce Tata Consultancy Services, target price Rs 2935: ICICI Securities
 					</a>
 				</div>
 			</div>
 		</div>
 	</div>
</div>

<hr style="height: 14px;margin-top: 35px;color: black;background: black;">

<div class="container-fluid">
 	<div class="container">
 		<div class="row" style="padding-top: 25px;">
 			<!-- ***********slider starts here************* -->

 			<div class="col-md-5">
 				<div class="carousel slide" data-bs-ride="carousel" id="a">
 					<div class="carousel-inner">
 						<div class="carousel-item active" data-bs-interval = "1000">
 							<div class="tcs">
 								<img src="images/ril2.jpg" style="width: 100%;height: 350px;">
 								<a href="" class="carouseltitle">Reliance Industries Ltd.</a>
 							</div>
 						</div>
 						<div class="carousel-item" data-bs-interval = "1000">
 							<div class="tcs">
 								<img src="images/ril.jpg" style="width: 100%;height: 350px;">
 								<a href="" class="carouseltitle">Reliance Industries Ltd.</a>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>

 			<!-- ***********slider starts here************* -->

 			<div class="col-md-5 para">
 				<h1>Reliance Industries Ltd.</h1>
 				<p class="carouselpara">Reliance Industries Limited (RIL) is an Indian multinational conglomerate, headquartered in Mumbai. RIL's diverse businesses include energy, petrochemicals, natural gas, retail, telecommunications, mass media, and textiles. Reliance is one of the most profitable companies in India,[3] the largest publicly traded company in India by market capitalisation,[4] and the largest company in India as measured by revenue after recently surpassing the government-controlled Indian Oil Corporation.[5] It is also the eighth largest employer in India with nearly 195,000 employees.[6][7] On 10 September 2020, Reliance Industries became the first Indian company to cross $200 billion in market capitalisation.[8]</p>
 				<button class="btn btn-danger btn-lg" style=""><a href="https://en.wikipedia.org/wiki/Reliance_Industries" style="text-decoration: none;">KNOW MORE</a></button>
 			</div>

 			<div class="col-md-2 bg-dark news" style="padding-top: 84px;">
 				<div class="news">
 					<img src="images\rilnews.jpg" style="width:100%; height: 170px;">
 					<br><br>
 					<a href="https://www.moneycontrol.com/news/business/reliance-power-gets-shareholders-nod-to-issue-of-shares-warrants-worth-rs-1325-cr-to-rinfra-7170381.html" style="text-decoration: none;font-size: 17px;text-align: center;text-align: justify;">Reliance Power gets shareholders' nod to issue of shares, warrants worth Rs 1,325 cr to RInfra
 					</a>
 				</div>
 			</div>
 		</div>
 	</div>
</div>

<hr style="height: 14px;margin-top: 35px;color: black;background: black;">

<div class="container-fluid">
 	<div class="container">
 		<div class="row" style="padding-top: 25px;">
 			<!-- ***********slider starts here************* -->

 			<div class="col-md-5">
 				<div class="carousel slide" data-bs-ride="carousel" id="a">
 					<div class="carousel-inner">
 						<div class="carousel-item active" data-bs-interval = "1000">
 							<div class="tcs">
 								<img src="images/tcs.jpg" style="width: 100%;height: 350px;">
 								<a href="" class="carouseltitle">Tata Consultancy Services</a>
 							</div>
 						</div>
 						<div class="carousel-item" data-bs-interval = "1000">
 							<div class="tcs">
 								<img src="images/tcs2.jpg" style="width: 100%;height: 350px;">
 								<a href="" class="carouseltitle">Tata Consultancy Services</a>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>

 			<!-- ***********slider starts here************* -->

 			<div class="col-md-5 para">
 				<h1>Tata Consultancy Services</h1>
 				<p class="carouselpara">Tata Consultancy Services is an Indian multinational information technology services and consulting company, headquartered in Mumbai, Maharashtra, India. As of February 2021, TCS is the largest IT services company in the world by market capitalisation.
 				TCS is the second largest Indian company by market capitalisation. Tata consultancy services is now placed among the most valuable IT services brands worldwide.[11] In 2015, TCS was ranked 64th overall in the Forbes World's Most Innovative Companies ranking, making it both the highest-ranked IT services company and the top Indian company.</p>
 				<button class="btn btn-danger btn-lg" style=""><a href="https://en.wikipedia.org/wiki/Tata_Consultancy_Services" style="text-decoration: none;">KNOW MORE</a></button>
 			</div>

 			<div class="col-md-2 bg-dark news" style="padding-top: 84px;">
 				<div class="news">
 					<img src="images\tcsnews.jpg" style="width:100%; height: 170px;">
 					<br><br>
 					<a href="https://economictimes.indiatimes.com/markets/stocks/recos/reduce-tata-consultancy-services-target-price-rs-2935-icici-securities/articleshow/84336304.cms" style="text-decoration: none;font-size: 17px;text-align: center;text-align: justify;">Reduce Tata Consultancy Services, target price Rs 2935: ICICI Securities
 					</a>
 				</div>
 			</div>
 		</div>
 	</div>
</div>


<!-- *****************techgiants india ends *************-->

<!-- ***************** gainers carousel starts ***************** -->

<div class="carousel slide" style="padding-top: 37px;" data-bs-ride="carousel" id="a">
		<div class="carousel-inner">
			<div class="carousel-item active"  data-bs-interval = "1000">
				<img src="images/gainers.jpg"  class="gainerimage">
			</div>
			<div class="carousel-item" data-bs-interval = "1000">
				<img src="images/gainers2.jpg" class="gainerimage">
			</div>
		</div>
</div>	

<!-- ***************** gainers carousel ends ***************** -->


<!-- ***************** market table starts **************************  -->

<div class="container-fluid">
	<!-- <div class="container"> -->
		<!-- <center> -->
		<table>
			<thead style="font-size: 23px;">
				<tr>
					<th colspan="3">TECH LEADING BULLS</th>
				</tr>
				<tr>
					<th>NAME</th>
					<th>MARKET CAP (in Rs.Cr)</th>
					<th class="annual">ANNUAL REPORT (PDF)</th>
				</tr>
			</thead>
			<tbody style="font-size: 22px;">
				<tr>
					<th>TCS</th>
					<th>1,189,078</th>
					<th class="annual"><button class="btn btn-danger btn-lg"><a href="https://on.tcs.com/Annual-Report-2021">DOWNLOAD ANNUAL REPORT</a></button></th>
				</tr>
					<tr>
					<th>TCS</th>
					<th>1,189,078</th>
					<th class="annual"><button class="btn btn-danger btn-lg"><a href="https://on.tcs.com/Annual-Report-2021">DOWNLOAD ANNUAL REPORT</a></button></th>
				</tr>
					<tr>
					<th>TCS</th>
					<th>1,189,078</th>
					<th class="annual"><button class="btn btn-danger btn-lg"><a href="https://on.tcs.com/Annual-Report-2021">DOWNLOAD ANNUAL REPORT</a></button></th>
				</tr>
					<tr>
					<th>TCS</th>
					<th>1,189,078</th>
					<th class="annual"><button class="btn btn-danger btn-lg"><a href="https://on.tcs.com/Annual-Report-2021">DOWNLOAD ANNUAL REPORT</a></button></th>
				</tr>
					<tr>
					<th>TCS</th>
					<th>1,189,078</th>
					<th class="annual"><button class="btn btn-danger btn-lg"><a href="https://on.tcs.com/Annual-Report-2021">DOWNLOAD ANNUAL REPORT</a></button></th>
				</tr>
			</tbody>
		</table>
		<!-- </center> -->
	<!-- </div> -->
</div>

<!-- ***************** market table ends **************************** -->

<!-- *************** footer starts ********** -->

<div class="container-fluid" style="background: lightpink; margin-top: 33px;padding-bottom: 67px;">
	<div class="container">
		<div class="row" style="padding-top: 89px;text-align: justify;">
			<div class="col-md-4 footer">
				<div>
					<h1>CONTACT</h1>
					<p>
					PHONE NO . - <a href="">055464-1241545</a><br>
					ADDRESS - 24A,RAJWADA COMPLEX <br> MATUNGA,KALYAN ROAD ,<br> MUMBAI <br>
					EMAIL - <a href="">ompatil502@gmail.com</a> <br>
					</p>
				</div>
			</div>
			<div class="col-md-4 footer">
				<h1>DIGITAL PARTNERS</h1>
				<p>
					<a href="">PNINFOSYS</a><br>
					<a href="">TATATAK</a><br>
					<a href="">ITM-GOI</a><br>
				</p>
			</div>
			<div class="col-md-4 footer">
				<h1>ABOUT US</h1>
				<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder</p>
			
			</div>
		</div>
	</div>
</div>

<!-- *************** footer ends   **********-->

<!-- ******************* copyright starts ******************  -->

<div class="container-fluid bg-dark" style="padding: 35px;text-align:center;color: gold;">
	<h3>COPYRIGHT@2021 CREATED BY OM PATIL</h3>
</div>

<!-- ******************* copyright ends  ****************** -->


</body>
</html>